.main-container {
  animation: 1s fadeIn 1.5s backwards;
  padding-right: 500px;
  box-sizing: border-box;
  .content {
    display: flex;
    height: 95vh;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  .gallery {
    display: grid;
    //Grid template를 벗어나게 column위치를 지정하게 되면,
    //해당 컴포넌트의 크기컨트롤이 불가
    grid-template-columns: repeat(70, 100px);
    grid-template-rows: repeat(50, 2%);
    padding-left: 8vw;
    height: 100%;
    position: relative;
    align-items: center;
    .gallery-helper {
      grid-area: 43/1 / span 2 / span 1;
      font-size: 2rem;
      font-family: 'EB';
    }
    .behind-text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-transform: uppercase;
      font-size: 12em;
      font-family: 'EB';
      letter-spacing: 50px;
      color: #0b402c;

      &.fill {
        columns: rgba(0, 0, 0, 0.8);
      }
      &.outline {
        z-index: 2;
        mix-blend-mode: overlay;
        color: rgba(255, 255, 255, 0.2);
      }
    }
  }
}
